# Image-To-Pdf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdf/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/pdf/Entity/: OCRResponse.kt
app/src/main/java/com/example/pdf/activity/: AboutFragment.kt  CaptureFragment.kt  CreateActivity.kt  EditTextActivity.kt  Feedbackactivity.kt  HistoryFragment.kt  HomeActivity.kt  NotificationActivity.kt  PDFPreView.kt  TabPageAdapter.kt  UserFragment.kt  createPDFactivity.kt
app/src/main/java/com/example/pdf/helper/: AppNotification.kt  DBHelper.kt  OtsuThresholder.kt  UploadUtility.kt
app/src/main/java/com/example/pdf/models/: NotificationPDF.kt  Pdfhistory.kt  PickImage.kt
app/src/main/java/com/example/pdf/permission/: MyFirebaseInstanceIdService.kt  MyFirebaseService.kt
app/src/main/res/anim/: hold.xml  translate_scale.xml  zoom_out.xml
app/src/main/res/drawable/: background_notification.xml  boderradius.xml  custom_input.xml  elipse.xml  googlexml.xml  itemhistory.xml  maincontent.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_feedbackactivity.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  edittext_activity.xml  fragment_about.xml  fragment_history.xml  fragment_user.xml  item.xml  item_notification.xml  ocrview_activity.xml  select_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_scurity.xml
app/src/test/java/com/example/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
