plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pdf"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation("androidx.sqlite:sqlite:2.2.0")
    implementation("androidx.sqlite:sqlite-ktx:2.2.0")
    implementation("androidx.sqlite:sqlite-framework:2.2.0")
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    //noinspection GradleDependency
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.android.volley:volley-cronet:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.rmtheis:tess-two:6.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'


}