<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <View
        android:id="@+id/ellipse1"
        android:layout_width="193dp"
        android:layout_height="186dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-54dp"
        android:background="@drawable/elipse"
        />


    <View
        android:id="@+id/ellipse2"
        android:layout_width="195.03dp"
        android:layout_height="167dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-76.03dp"
        android:background="@drawable/elipse"
        />

    <View
        android:id="@+id/image_1"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/logo" />

    <View
        android:id="@+id/pixlr_bg_re"
        android:layout_width="170dp"
        android:layout_height="201dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/pixlr_bg_result" />


    <TextView
        android:id="@+id/ch_p_h_nh_n"
        android:layout_width="297dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="344dp"
        android:gravity="center|top"
        android:text="Chụp hình ảnh chuyển thành file PDF"
        android:textAppearance="@style/ch_p_h_nh_n" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/googlexml"
        android:fontFamily="@font/trirong_bold_italic"
        android:gravity="center"
        android:onClick="login"
        android:text="Tiếp tục với google"
        android:textSize="14sp"
        android:textColor="@color/main"
        app:cornerRadius="50dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/trirong_bold_italic"
        android:linksClickable="true"
        android:text="Điều khoản sử dụng?"
        android:textSize="14dp" />


</RelativeLayout>