<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/itemhistory"
    android:padding="4pt"
    android:orientation="vertical">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/PdfPreView"
            android:layout_width="74pt"
            android:layout_centerHorizontal="true"
            android:layout_height="50pt"
            app:cornerRadius="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50pt"
            android:text="Xem ngay"/>
</RelativeLayout>